# BlazorDevItaTwitch

./: Appunti.txt  BlazorDevIta.ERP.sln  LICENSE.md  README.md  build.yml
.github/workflows/: build.yml  develop-action.yml  main.yml
BlazorDevIta.ERP.BlazorServer/: BlazorDevIta.ERP.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDevIta.ERP.BlazorServer/Data/: ERPDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDevIta.ERP.BlazorServer/Migrations/: 20220618094950_WeatherForecast.Designer.cs  20220618094950_WeatherForecast.cs  ERPDbContextModelSnapshot.cs
BlazorDevIta.ERP.BlazorServer/Properties/: launchSettings.json
BlazorDevIta.ERP.BlazorServer/Services/: DataServices.cs
BlazorDevIta.ERP.BlazorWasm/Client/: BlazorDevIta.ERP.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
BlazorDevIta.ERP.BlazorWasm/Client/Properties/: launchSettings.json
BlazorDevIta.ERP.BlazorWasm/Client/Resources/: Languages.fr.resx
BlazorDevIta.ERP.BlazorWasm/Client/Services/: DataServices.cs
BlazorDevIta.ERP.BlazorWasm/Client/wwwroot/: index.html
BlazorDevIta.ERP.BlazorWasm/Server/: BlazorDevIta.ERP.BlazorWasm.Server.csproj  Program.cs
BlazorDevIta.ERP.BlazorWasm/Server/Controllers/: CRUDController.cs  (+1 more)
BlazorDevIta.ERP.Business/Data/: ERPDbContext.cs  WeatherForecast.cs
BlazorDevIta.ERP.Infrastructure/: IEntity.cs  IRepository.cs
BlazorDevIta.ERP.Infrastructure.EF/: EFRepository.cs
BlazorDevIta.ERP.Infrastructure/Attributes/: HiddenAttribute.cs
BlazorDevIta.ERP.Infrastructure/Configuration/: Configuration.cs
BlazorDevIta.ERP.Infrastructure/DataTypes/: BaseDetails.cs  BaseListItem.cs  OrderDirection.cs  Page.cs  PageParameters.cs
BlazorDevIta.ERP.Infrastructure/Extensions/: QueryableExtensions.cs
BlazorDevIta.ERP.Infrastructure/Localization/: ITextLocalizer.cs  TextLocalizer.cs
BlazorDevIta.Shared/: WeatherForecast.cs  WeatherForecastDetails.cs  WeatherForecastListItem.cs
BlazorDevIta.UI/: BlazorDevIta.UI.csproj  _Imports.razor
BlazorDevIta.UI.Tests/: BlazorDevIta.UI.Tests.csproj  Usings.cs
BlazorDevIta.UI.Tests/Components/: DetailsFixture.cs  TextBoxFixture.cs
BlazorDevIta.UI.Tests/Pages/: CounterFixture.cs
BlazorDevIta.UI/Components/: Confirm.razor  DateBox.razor  Details.razor  Grid.razor  IntegerBox.razor  LanguageSelector.razor  LanguageSelector.razor.cs  TextBox.razor
BlazorDevIta.UI/Configuration/: Configuration.cs
BlazorDevIta.UI/Pages/: BaseCRUDPage.cs  FetchData.razor  Index.razor
BlazorDevIta.UI/Services/: ConfirmService.cs  IConfirmService.cs  IDataServices.cs
BlazorDevIta.UI/wwwroot/: confirm.js
(+4 files in other folders)
